<!DOCTYPE html>
<html lang="en">

<head>
    <title>Business Idea</title>
    <link rel="stylesheet" href="../assets/css/busniness.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a28adb9fc8.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-navbar fixed-top">
            <a href="#" class="navbar-brand">
                <img src="../assets/images/download.svg" class="phonepay-brand" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#phonepay"
                aria-controls="hostripple-about" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="phonepay">
                <ul class="navbar-nav">
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">BUSINESS SOLUTIONS</a>
                    </li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">PRESS</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">CAREERS</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">ABOUT US</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">BLOG</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">CONTACT US</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">TRUST & SAFETY</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="banner-color">
        <div class="row" style="padding-top: 81px;">
            <div class="col-lg-5 col-md-5 col-12 text-center">
                <div class="grow">
                    <h1><b>Grow your business
                            with PhonePe</b></h1>
                    <h5 class="pt-3">We can help you achieve your business goals.</h5>
                </div>
            </div>
            <div class="col-lg-7 col-md-7 col-12">
                <img src="../assets/images/handphone.jpg" class="img-fluid" alt="logo">
            </div>
        </div>
    </div>
    <div class="capsul">
        <h6 class="pt-2">I want to :</h6>
        <a href="#" class="nav-link">Be on PhonePe Switch</a>
        <a href="#" class="nav-link">Accept payments at stores</a>
        <a href="#" class="nav-link">Accept online payments</a>
        <a href="#" class="nav-link">Advertise on Phonepe</a>
    </div>
</body>

</html>