<!DOCTYPE html>
<html lang="en">

<head>
    <title>PhonePay</title>
    <link rel="stylesheet" href="../assets/css/phonepay.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a28adb9fc8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,500&family=Oswald:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../assets/owl/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../assets/owl/assets/owl.theme.default.min.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-navbar fixed-top">
            <a href="#" class="navbar-brand">
                <img src="../assets/images/download.svg" class="phonepay-brand" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#phonepay"
                aria-controls="hostripple-about" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="phonepay">
                <ul class="navbar-nav">
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">BUSINESS SOLUTIONS</a>
                    </li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">PRESS</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">CAREERS</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">ABOUT US</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">BLOG</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">CONTACT US</a></li>
                    <li class="nav-item ml-5"><a href="#" class="nav-link text-black phonepay">TRUST & SAFETY</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <div class="carousel slide" id="sliders" data-ride="carousel" style="margin-top: 75px;">
        <ol class="carousel-indicators">
            <li class="active" data-target="#sliders" data-slide-to="0"></li>
            <li data-target="#sliders" data-slide-to="1"></li>
            <li data-target="#sliders" data-slide-to="2"></li>
            <li data-target="#sliders" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../assets/images/hp-banner1.png" class="img-fluid" alt="logo">
                <div class="content container">
                    <button class="btn btns px-4 py-2 contents" style="border-radius: 2rem;">Get the app</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/images/hp-banner2.png" class="img-fluid" alt="logo">
                <div class="container contentt">
                    <div class="contentts">
                        <h1><b class="text-white">PhonePe <span style="color: #4cdeff;">Pulse</span></b></h1>
                        <h3 style="color: #c2a6ff;"><b>Beat of Progress</b></h3>
                        <p style="color: #c2a6ff;">Find out how money moves in a country of 140 Crore! <br> Now updated
                            with the latest data for Q4 2021 (Oct-Dec)</p>
                        <button class="btn btnss px-4 py-2 contents" style="border-radius: 2rem;">Get the app</button>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/images/hp-banner3.png" class="img-fluid" alt="logo">
                <div class="content container">
                    <button class="btn btns px-4 py-2 contents" style="border-radius: 2rem;">Get the app</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="../assets/images/hp-banner4.png" class="img-fluid" alt="logo">
                <div class="content container">
                    <button class="btn btns px-4 py-2 contents" style="border-radius: 2rem;">Get the app</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5 pb-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12 mb-3">
                <div class="card shadow-lg  card-hover">
                    <div class="back-image">
                        <div class="pt-5 pl-3">
                            <h2>Insurance made <br>
                                easy</h2>
                            <p class="pt-4">Secure your life, health, <br>
                                vehicles & more!
                            </p>
                            <div class="" style="font-size: 50px; color: blue;">
                                <span>→</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <div class="card shadow-lg card-hover">
                    <div class="back-images">
                        <div class="pt-5 pl-3">
                            <h2>The best in Mutual <br>
                                Funds Investments</h2>
                            <p class="pt-4">Invest your wealth and achieve <br> your financial goals!</p>
                            <div class="" style="font-size: 50px; color: blue;">
                                <span>→</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <h3 style="color: #361374;">Simple, Fast & Secure</h3>
                <div class="">
                    <h4 class="pt-4">One app for all things money.</h4>
                    <p class="pt-3">Pay bills, recharge, send money, buy gold, invest and shop at your favourite
                        stores.</p>
                </div>
                <hr class="mt-4">
                <div class="">
                    <h4 class="pt-3">Pay whenever you like, wherever you like.</h4>
                    <p class="pt-3">Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.
                    </p>
                </div>
                <hr class="mt-4">
                <div class="">
                    <h4 class="pt-3">Find all your favourite apps on PhonePe Switch.</h4>
                    <p class="pt-3">Book flights, order food or buy groceries. Use all your favourite apps without
                        downloading them.
                    </p>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <video loop="" muted="" width="100%"
                    poster="https://www.phonepe.com/webstatic/static/fast-secure-video-poster-v3-01ce84dac56923ff7694a79ad360b6f8.png"
                    playsinline="" autoplay>
                    <source src="https://website.phonepe.com/assets/page/home-fast-secure-v3.mp4">
                </video>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="text-center">
            <img src="../assets/images/notension.jpg" class="tension-image" alt="logo">
        </div>
    </div>
    <div class="container-fluid mt-3">
        <div class="row justify-content-center">
            <img src="../assets/images/download.svg" class="phone-image" alt="logo">
        </div>
        <div class="text-center pt-4">
            <img src="../assets/images/aamir1.jpg" class="img-fluid" alt="logo">
            <img src="../assets/images/alia1.jpg" class="img-fluid" alt="logo">
        </div>
        <div class="text-center pt-4">
            <button class="btn btn-light px-5 watch-btn" style="border-radius: 2rem;">Watch all videos</button>
        </div>
        <div class="row justify-content-center pt-4 pb-5">
            <div class="col-10">
                <h5 class="text-center" style="line-height:145%;">Live life worry-free! PhonePe fulfills all your
                    insurance needs with a wide
                    variety of insurance
                    choices
                    that can be bought instantly & easily with no annoying calls and disturbance! Protect your life,
                    car,
                    two-wheeler and much more in a few simple clicks. Make a smart choice today and live tension-free
                    tomorrow!</h5>
            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 mb-5">
        <div class="banner-image px-5 py-3">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <img src="../assets/images/download1.png" class="img-fluid" alt="logo">
                    </div>
                    <div class="col-8 ">
                        <h1 class="pt-5 safe">Your money stays safe.</h1>
                        <p class="pt-3">PhonePe protects your money with the best-in-class security systems that help
                            minimize
                            frauds.</p>
                        <div class="d-flex pt-5">
                            <div><img src="../assets/images/pci.png" class="certificate-image" alt="logo">
                            </div>
                            <div><img src="../assets/images/iso.png" class="certificate-image pl-3" alt="logo">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-12">
                <div class="text-center">
                    <h1 class="million" style="color: #7557b8;">At 26 Million + <br>
                        stores, apps, websites & more</h1>
                    <button class="btn baton mt-4 px-5 py-3">Partner with us <i
                            class="fa fa-long-arrow-right pl-3"></i></button>
                </div>

            </div>
        </div>
    </div>
    <div class="container-fluid mt-5 ">
        <img src="../assets/images/partner-section-desk.png" class="img-fluid" alt="logo">
    </div>
    <div class="container-fluid mt-5 pb-5">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="../assets/images/basket-desktop.png" class="img-fluid" alt="logo">
            </div>
            <div class="col-lg-6 col-md-6 col-12">
                <h1 style="color: #7557b8;">For Business</h1>
                <p class="pt-4">Find the digital payment solution that fits your business needs</p>
                <h4 class="pt-5">I want to:</h4>
                <div class="pt-3">
                    <h4><a href="#" style="text-decoration: none; color:#967edd;">Be on PhonePe Switch</a><i
                            class="fa fa-chevron-right float-right"></i></h4>
                    <p class="pt-3">Get new users for your app</p>
                </div>
                <hr>
                <div class="pt-3">
                    <h4><a href="#" style="text-decoration: none; color:#967edd;">Accept payments at stores</a><i
                            class="fa fa-chevron-right float-right"></i></h4>
                    <p class="pt-3">Help your business go cashless</p>
                </div>
                <hr>
                <div class="pt-3">
                    <h4><a href="#" style="text-decoration: none; color:#967edd;">Accept online payments</a><i
                            class="fa fa-chevron-right float-right"></i></h4>
                    <p class="pt-3">Set up easy payment solutions</p>
                </div>
                <hr>
                <div class="pt-3">
                    <h4><a href="#" style="text-decoration: none; color:#967edd;">Advertise on PhonePe</a><i
                            class="fa fa-chevron-right float-right"></i></h4>
                    <p class="pt-3">Advertise & let customers know about you</p>
                </div>
            </div>
        </div>
    </div>
    <div class="clar mt-5 pb-5">
        <div class="container-fluid">
            <h1 class="text-center press">In the Press</h1>
            <p class="text-center pt-2">Read what the press has to say about us.</p>
            <div class="row pt-5 pb-5 px-3">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card press-card" style="border-radius: 10px;">
                        <div class="px-4 py-4">
                            <p>17 February</p>
                            <h4 class="pt-2">PhonePe, NITI Aayog partner up to launch fintech open hackathon</h4>
                            <p class="pt-5">Leading digital payments platform PhonePe on Thursday announced that NITI
                                Aayog, in
                                association with the platform, will be hosting the first-ever...</p>
                            <h4 class="pt-5">Business Standard</h4>
                        </div>
                        <div class="last-border"></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card press-card" style="border-radius: 10px;">
                        <div class="px-4 py-4">
                            <p>28 February</p>
                            <h4 class="pt-2">PhonePe Pulse Q4 2021 Report: Maharashtra crosses 1 billion transactions,
                                merchants drive highest payments</h4>
                            <p class="pt-5">PhonePe, the Indian digital payments and financial services platform drove a
                                cumulative 6.63 billion transactions...</p>
                            <h4 class="pt-4">Moneycontrol</h4>
                        </div>
                        <div class="last-borders "></div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="card press-card" style="border-radius: 10px;">
                        <div class="px-4 py-4">
                            <p>7 January</p>
                            <h4 class="pt-2">PhonePe crosses 350 mn users milestone; 1 in 4 Indians now use the app</h4>
                            <p class="pt-5">Fintech major PhonePe on Friday said it has logged an annualised total
                                payment value (TPV) ...</p>
                            <h4 class="pt-5">Livemint</h4>
                        </div>
                        <div class="last-borderr"></div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button class="btn baton py-3">See All News <i class="fa fa-long-arrow-right pl-3"></i></button>
            </div>
        </div>
    </div>
    <div class="building">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="text-white">
                        <h4 style="color:#d4cbff;">Trusted by Over</h4>
                        <h1 class="text-white">360 million</h1>
                        <h4 style="color:#d4cbff;">Registered Users</h4>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="text-white">
                        <h4 style="color:#d4cbff;">Accepted all over</h4>
                        <h1 class="text-white">India</h1>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="">
                        <h4 style="color:#d4cbff;">Accepted at over</h4>
                        <h1 class="text-white">26 Million</h1>
                        <h4 style="color:#d4cbff;">Stores and more</h4>
                    </div>
                </div>
            </div>
            <div class="row pt-5">
                <div class="">
                    <h3 style="color: #d4cbff;">Get the latest data trends and insights on PhonePe Pulse!</h3>
                </div>
                <div class="pl-5">
                    <button class="btn px-5 text-white" style="border-radius: 2rem; border: 2px solid #4cdeff;">Explore
                        Now</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row pt-5">
            <div class="col-lg-2 col-md-12 col-12 pl-0">
                <img src="../assets/images/download.svg" class="phonepay-brand" alt="logo">
            </div>
            <div class="col-lg-2 col-md-12 col-12 pl-0">
                <ul class="navbar-nav">
                    <li class="nav-item"><b>General</b></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">About Us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala"> Business Solutions</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">Report Vulnerability</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">Merchant Partners</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">© 2022, All rights reserved</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-12 col-12 pl-0">
                <ul class="navbar-nav">
                    <li class="nav-item"><b>Connect</b></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">Careers</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">Contact us</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">Ethics</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">Blog</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-12 col-12 pl-0">
                <ul class="navbar-nav">
                    <li class="nav-item"><b>Legal</b></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">Terms & Conditions</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">Privacy Policy</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">Grievance Policy</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">How to Pay</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-kala">E-Waste Policy</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-md-12 col-12 pl-0">
                <ul class="navbar-nav">
                    <li class="nav-item"><b>Certification</b></li>
                    <a href="#" class="nav-link"><img src="../assets/images/sisa.jpg" class="img-fluid" alt="logo"></a>
                </ul>
            </div>
            <div class="col-lg-2 col-md-12 col-12 pl-0">
                <ul class="navbar-nav">
                    <li class="nav-item"><b>See All Apps</b></li>
                    <button class="btn btn-light mt-5" style="border-radius: 15px; border: solid 2px #000;">DOWNLOAD
                        NOW</button>
                    <div class="row pt-5">
                        <div class="pl-3">
                            <img src="../assets/images/download (5).svg" class="img-fluid" alt="logo">
                        </div>
                        <div class="pl-4">
                            <img src="../assets/images/download (6).svg" class="img-fluid" alt="logo">
                        </div>
                        <div class="pl-4">
                            <img src="../assets/images/download (7).svg" class="img-fluid" alt="logo">
                        </div>
                    </div>
                </ul>
            </div>
        </div>

    </div>
</body>

</html>