.text-black {
  color: #000;
}

* {
  font-family: "Montserrat", sans-serif;
  font-family: "Oswald", sans-serif;
}
.bg-navbar {
  background-color: #fff;
}

.text-black:hover {
  color: blue !important;
}

.phonepay-brand {
  width: 150px;
  height: auto;
}
.content {
  position: absolute;
  top: 75%;
  left: 19%;
}

.contentt {
  position: absolute;
  top: 20%;
  left: 15%;
}

@media screen and (max-width: 500px) {
  .contents {
    width: 105px !important;
    height: auto;
    font-size: 10px !important;
  }
  .contentts h1 b {
    font-size: 20px;
  }
  .contentts h3 {
    font-size: 15px;
  }
  .contentts p {
    font-size: 10px;
  }
}

@media screen and (min-width: 501px) {
  .contentts h1 b {
    font-size: 20px;
  }
  .contentts h3 {
    font-size: 15px;
  }
  .contentts p {
    font-size: 10px;
  }
}

@media screen and (min-width: 701px) {
  .contentts h1 b {
    font-size: 40px;
  }
  .contentts h3 {
    font-size: 25px;
  }
  .contentts p {
    font-size: 20px;
  }
}

.btns {
  background-color: #6739b7 !important;
  color: #fff !important;
}
.btnss {
  color: #fff !important;
  border: solid 2px #fff !important;
}

.carousel-indicators li {
  box-sizing: content-box;
  -ms-flex: 0 1 auto;
  flex: 0 1 auto;
  width: 15px !important;
  height: 15px !important;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #fff;
  background-clip: padding-box;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  opacity: 1 !important;
  transition: opacity 0.6s ease;
  border-radius: 50%;
}
.carousel-indicators .active {
  background-color: #000 !important;
}
.carousel-indicators li:hover {
  background-color: #000 !important;
}

.carousel-indicators {
  position: absolute;
  right: 0;
  bottom: -24px !important;
  left: 0;
  z-index: 15;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
  justify-content: end !important;
  padding-left: 0;
  margin-right: 1% !important;
  margin-left: 15%;
  list-style: none;
}

.back-image {
  background-image: url("../images/download\ 2.svg");
  background-repeat: no-repeat;
  background-position: 100%;
}

.back-images {
  background-image: url("../images/download\ 3.svg");
  background-repeat: no-repeat;
  background-position: 100%;
}

.card-hover:hover {
  transition: 0.4s ease;
  transform: scale(1.1);
  border: none;
}

.tension-image {
  height: auto;
  width: 50%;
}

.phone-image {
  width: 200px;
  height: auto;
}

.watch-btn {
  border: solid 1px blue !important;
}

.watch-btn:hover {
  border: solid 1px blue !important;
  background-color: #371f7b !important;
  color: #fff !important;
}

.banner-image {
  background: #967edd;
  color: #fff;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
}

.certificate-image {
  height: auto;
  width: 100px;
}

@media screen and (max-width: 500px) {
  .safe {
    font-size: 20px;
  }
  .million {
    font-size: 30px;
  }
}

@media screen and (min-width: 501px) {
  .million {
    font-size: 35px;
  }
  .safe {
    font-size: 30px;
  }
}
@media screen and (min-width: 701px) {
  .million {
    font-size: 40px;
  }
  .safe {
    font-size: 40px;
  }
}

.baton {
  background-color: #07c3de !important;
  border-radius: 2rem !important;
  color: #fff !important;
  width: 250px;
}

.line {
  font-size: 25px;
  color: #fff;
}

.baton:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.clar {
  background-color: #f6f2ff;
}
.press {
  padding-top: 100px;
  color: #6739b7;
}

.press-card:hover {
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}

.last-border {
  border: 2px solid #07c3de;
  width: 300px;
}
.last-borders {
  border: 2px solid blue;
  width: 300px;
}

.last-borderr {
  border: 2px solid #fa6f96;
  width: 300px;
}

.building {
  background-image: url("../images/building-jpg.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.text-kala {
  color: #000;
}
.text-kala:hover {
  color: #6739b7;
}
